.inside-gallery .images {
  display: grid;
  grid-template-columns: 5fr 5fr 5fr 5fr;
  column-gap: 20px;
  margin: 20px;
  row-gap: 20px;
}

.inside-gallery .images img {
  height: 30vh;
  width: 100%;
  object-fit: cover;
}
.gallery-inner {
  display: grid;
  grid-template-columns: 5fr 2.5fr;
  width: 100%;
}

.next-btns {
  margin-top: 40px;
}
.next-btns button.active {
  background-color: rgb(26, 160, 193);
  color: white;
}

.next-btns button {
  padding: 8px 15px;
  font-size: 20px;
  margin-left: 20px;
  background-color: white;
  border: 0;
  color: rgb(131, 129, 129);
}
.next-btns button:hover {
  background-color: rgb(26, 160, 193);
  color: white;
}
.div2 {
  padding: 20px;
}

.div2 a:hover {
  color: rgb(26, 160, 193);
}
.div2 h2,
#about h2 {
  color: rgb(26, 160, 193);
  font-size: 30px;
  font-weight: 600px;
  margin: 20px;
}

.div2 a {
  text-decoration: none;
  color: rgb(131, 129, 129);
  margin-left: 15px;
}
.div2 i {
  margin: 5px 20px 20px 35px;
  font-size: 25px;
}
.div2 p {
  font-size: 17.5px;
  font-weight: 500px;
  color: rgb(131, 129, 129);
  font-stretch: expanded;
  line-height: 30px;
  text-size-adjust: 5px;
}

.div2 a.active {
  color: rgb(79, 174, 198);
}

.testimonial-inner {
  width: 100%;
  height: 83vh;
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  column-gap: 20px;
  cursor: pointer;
  padding: 10px 20px;
}

.test1,
.test2,
.test3 p,
.about-inner p {
  font-size: 17.5px;
  font-weight: 600px;
  color: rgb(131, 129, 129);
  font-stretch: expanded;
  line-height: 30px;
  text-size-adjust: 5px;
  padding: 15px;
  text-overflow: ellipsis;
}

.contact {
  padding: 15px 25px;
  font-size: 20px;
  left: 80px;
  background-color: rgb(79, 174, 198);
  border: 0;
  color: white;
  position: relative;
  text-decoration: none;
}

.contact:hover {
  background-color: rgb(114, 180, 196);
  cursor: pointer;
}

#testimonial .outer h2 {
  font-size: 30px;
  font-weight: 600px;
  color: rgb(91, 90, 90);
  margin-left: 28px;
}

.about-inner {
  display: flex;
  margin: 10px;
  padding: 20px 15px;
}

.about-inner div {
  padding: 0px 30px 10px 10px;
}

.contact-inner {
  display: grid;
  grid-template-columns: 3fr 5fr;
  column-gap: 25px;
  margin: 10px;
  padding: 10px 20px;
}

.contact-inner form {
  font-size: 23px;
  padding: 20px;
}

.contact-inner form input,
select {
  height: 6vh;
  padding: 25px;
  width: 350px;
  margin: 10px;
  color: rgb(160, 160, 160);
  background-color: white;
  border: 1px solid rgb(178, 176, 176);
  font-size: 17px;
}

.contact-inner form textarea {
  margin: 10px;
  padding: 20px;
  color: rgb(131, 129, 129);
  background-color: white;
  border: 1px solid rgb(178, 176, 176);
  font-size: 17px;
}

 .location iframe {
  margin: 15px 10px;

}

.location{
  padding: 20px;

}

.contact-inner p{
    color: rgb(131, 129, 129);
  font-size: 17.5px;
  font-weight: 600px;
  font-stretch: expanded;
  line-height: 30px;
}

.contact-inner a{
  text-decoration: none;
  color: rgb(131, 129, 129);
  font-size: 17.5px;
  font-weight: 600px;
  font-stretch: expanded;
  line-height: 30px;
  text-size-adjust: 5px;
  padding: 10px;


}

.contact-inner .contact{
  margin-left: 120px;
}
